{
  "name": "server",
  "homepage": "https://qpdoyle.github.io/pokeAPI-Test",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "npx nodemon app.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "pokemontcgsdk": "^2.0.0"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "nodemon": "^3.1.7"
  }
}
